
# Comments

TAB: Demo

- Fluent Import

<ResourceDictionary Source="pack://application:,,,/PresentationFramework.Fluent;component/Theme/Fluent.xaml" />

- Update Margins styles

<Thickness x:Key="MenuItemBoundaryMargin">-2,-4,0,-4</Thickness>
<Thickness x:Key="MenuItemNonBoundaryMargin">-6,-4,0,-4</Thickness>
<Thickness x:Key="MenuItemHeaderMarginHack">0</Thickness>
  <Style x:Key="CompactListViewItemStyle" BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
      <Setter Property="MinWidth" Value="40" />
      <Setter Property="Padding" Value="6 0 4 0" />
  </Style>


- Update accent button styles

Style="{DynamicResource AccentButtonStyle}"


- Toggle switch

 <Style x:Key="FluentToggleSwitchStyle" TargetType="{x:Type ToggleButton}">
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type ToggleButton}">
                <StackPanel Orientation="Horizontal">
                    <Border x:Name="RootBorder"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource ControlStrongStrokeColorDefaultBrush}"
                            CornerRadius="11"
                            Height="22"
                            Width="45"
                            Padding="2">
                        <Border x:Name="Thumb"
                                Background="{DynamicResource ControlStrongStrokeColorDefaultBrush}"
                                Height="14"
                                Width="14"
                                CornerRadius="7"
                                Margin="0"
                                HorizontalAlignment="Left" />
                    </Border>
                </StackPanel>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="Thumb" Property="HorizontalAlignment" Value="Right" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>


- Toggle switch Triggers

<Setter TargetName="Thumb" Property="Background" Value="{DynamicResource TextOnAccentFillColorPrimaryBrush}" />
<Setter TargetName="RootBorder" Property="Background" Value="{DynamicResource AccentFillColorDefaultBrush}" />
    