# wpf-misc

./: .gitignore  README.md
EnhancedTextApp/: App.xaml  App.xaml.cs  EnhancedTextApp.csproj  EnhancedTextApp.sln  LLMClientFactory.cs  MainWindow.xaml  TextBoxAdorner.cs  TextSuggestionCommandHelpers.cs  TextSuggestionCommands.cs  TextSuggestionHelper.cs  TextSuggestionsDialogBox.xaml  TextSuggestionsDialogBox.xaml.cs
EnhancedTextApp2/: App.xaml.cs  EnhancedTextApp2.csproj  MainWindow.xaml  MainWindow.xaml.cs
WICInvestigation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WICInvestigation.csproj  WICInvestigation.sln
WICInvestigation/Properties/: launchSettings.json
WICSharpDX/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WICSharpDX.csproj
Win11ThemeGallery/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Usings.cs  Win11ThemeGallery.csproj  Win11ThemeGallery.sln
Win11ThemeGallery/Controls/: ControlExample.xaml  PageStyles.xaml
Win11ThemeGallery/Helpers/: EnumToBooleanConverter.cs  PaneDisplayModeToIndexConverter.cs  ThemeToIndexConverter.cs
Win11ThemeGallery/Models/: User.cs
Win11ThemeGallery/Navigation/: NavigationCard.cs  NavigationOccuredEventArgs.cs  NavigationService.cs
Win11ThemeGallery/ViewModels/: BasicInputPageViewModel.cs  ButtonPageViewModel.cs  CollectionsPageViewModel.cs  DashboardPageViewModel.cs  DateAndTimePageViewModel.cs  DatePickerPageViewModel.cs  LayoutPageViewModel.cs  MainWindowViewModel.cs  MediaPageViewModel.cs  MenuPageViewModel.cs  NavigationPageViewModel.cs  RadioButtonPageViewModel.cs  SamplesPageViewModel.cs  SettingsPageViewModel.cs  SliderPageViewModel.cs  StatusAndInfoPageViewModel.cs  TabControlPageViewModel.cs  TextPageViewModel.cs  ToolTipPageViewModel.cs  TreeViewPageViewModel.cs
Win11ThemeGallery/ViewModels/BasicInput/: ButtonPageViewModel.cs  CheckBoxPageViewModel.cs  ComboBoxPageViewModel.cs
Win11ThemeGallery/ViewModels/Collections/: DataGridPageViewModel.cs  ListBoxPageViewModel.cs  ListViewPageViewModel.cs
Win11ThemeGallery/ViewModels/DateAndTime/: CalendarPageViewModel.cs
Win11ThemeGallery/ViewModels/Layout/: ExpanderPageViewModel.cs
Win11ThemeGallery/ViewModels/Media/: CanvasPageViewModel.cs  ImagePageViewModel.cs
Win11ThemeGallery/ViewModels/Samples/: UserDashboardPageViewModel.cs
Win11ThemeGallery/ViewModels/StatusAndInfo/: ProgressBarPageViewModel.cs
Win11ThemeGallery/ViewModels/Text/: LabelPageViewModel.cs  PasswordBoxPageViewModel.cs  RichTextEditPageViewModel.cs  TextBlockPageViewModel.cs  TextBoxPageViewModel.cs
Win11ThemeGallery/Views/: BasicInputPage.xaml  ButtonPage.xaml  ButtonPage.xaml.cs  CheckBoxPage.xaml  CollectionsPage.xaml  DashboardPage.xaml  DataGridPage.xaml  DateAndTimePage.xaml  DatePickerPage.xaml  ExpanderPage.xaml  ExpanderPage.xaml.cs  LabelPage.xaml  LayoutPage.xaml  ListBoxPage.xaml  ListViewPage.xaml  MediaPage.xaml  NavigationPage.xaml  PasswordBoxPage.xaml  RadioButtonPage.xaml  SamplesPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  StatusAndInfoPage.xaml  TextBlockPage.xaml  TextPage.xaml
Win11ThemeGallery/Views/BasicInput/: ButtonPage.xaml  CheckBoxPage.xaml  ComboBoxPage.xaml  RadioButtonPage.xaml  SliderPage.xaml
Win11ThemeGallery/Views/Collections/: DataGridPage.xaml  ListBoxPage.xaml  ListViewPage.xaml  TreeViewPage.xaml
Win11ThemeGallery/Views/DateAndTime/: CalendarPage.xaml  DatePickerPage.xaml
Win11ThemeGallery/Views/Layout/: ExpanderPage.xaml
Win11ThemeGallery/Views/Media/: CanvasPage.xaml  ImagePage.xaml
Win11ThemeGallery/Views/Navigation/: MenuPage.xaml  TabControlPage.xaml
Win11ThemeGallery/Views/Samples/: UserDashboardPage.xaml
Win11ThemeGallery/Views/StatusAndInfo/: ProgressBarPage.xaml  ToolTipPage.xaml
Win11ThemeGallery/Views/Text/: LabelPage.xaml  PasswordBoxPage.xaml  RichTextEditPage.xaml  TextBlockPage.xaml  TextBoxPage.xaml
apps/EnhancedTextApp/: EnhancedTextApp.csproj  EnhancedTextApp.sln  LLMClientManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  TextBoxAdorner.cs  TextSuggestionHelper.cs  TextSuggestionsDialogBox.xaml.cs
apps/ImageRedef/src/ImageRedef.Aero2/: App.xaml  App.xaml.cs  ImageRedef.Aero2.csproj  MainWindow.xaml  MainWindow.xaml.cs
apps/ImageRedef/src/ImageRedef.Fluent/: App.xaml  App.xaml.cs  ImageRedef.Fluent.csproj  MainWindow.xaml  MainWindow.xaml.cs  config.json
apps/ImageRedef/src/ImageRedef.Fluent/Controls/: DropDownButton.cs  HeaderedSlider.cs
lepoco/: App.xaml  (+4 more)
pocs/win11-theming-pocs/Win11-Uxthemewrapper/: MainWindow.xaml  Win11-Uxthemewrapper.csproj
tests/Fluent.UITests/: .editorconfig  ApplicationFixture.cs  ApplicationThemeModeTests.cs  AssemblyInfo.cs  Fluent.UITests.csproj  Fluent.UITests.sln  ResourceDictionaryTests.cs  ThemeModeTests.cs  UnitTest1.cs  Usings.cs  WindowThemeModeTests.cs
tests/Fluent.UITests/ControlTests/: BaseControlTests.cs  ButtonTests.cs  CheckboxTests.cs  ControlTestsFixture.cs  ListBoxItemTests.cs  ListBoxTests.cs  RadioButtonTests.cs  RichTextBoxTests.cs  ScrollViewerTests.cs  TextBoxTests.cs  UnitTest1.cs
tests/Fluent.UITests/ControlTests/Data/: ButtonTests.xaml  CheckboxTests.xaml  ListBoxItemTests.xaml  ListBoxTests.xaml  RadioButtonTests.xaml  RichTextBoxTests.xaml  ScrollViewerTests.xaml  TextboxTests.xaml
tests/Fluent.UITests/Controls/: BaseControlTests.cs  ButtonTests.cs
tests/Fluent.UITests/FluentAssertions/: FluentAssertionExtensions.cs
tests/Fluent.UITests/ResourceTests/: FluentColorResourceTests.cs  ResourceDictionaryTests.cs
tests/Fluent.UITests/ResourceTests/Data/: Dark.Test.xaml  HC.Test.xaml  Light.Test.xaml
tests/Fluent.UITests/TestUtilities/: BrushComparer.cs  FluentTestData.cs  KeyboardController.cs  TestDictionary.cs  TestResourceDictionary.cs  WindowsColorModeSwitcher.cs
tests/Fluent.UITests/ThemeMode/: ApplicationFixture.cs  ApplicationThemeModeTests.cs  WindowThemeModeTests.cs
tests/Fluent.UITests/ThemeModeTests/: ApplicationFixture.cs  ApplicationThemeModeTests.cs  WindowThemeModeTests.cs
tests/Fluent.UITests/Utilities/: FluentTestData.cs  MouseController.cs
(+220 files in other folders)
