<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    xmlns:ut="clr-namespace:Fluent.UITests.TestUtilities">

    <ResourceDictionary.MergedDictionaries>
        <ut:TestDictionary Name="Light">
            <ut:TestDictionary.MergedDictionaries>
                <ut:TestDictionary Source="/Fluent.UITests;component/ResourceTests/Data/Light.Test.xaml" />
                <ut:TestDictionary Name="Default">
                    <!--Contextmenu-->
                    <Thickness x:Key="ListBoxBorderThemeThickness">0</Thickness>
                    <SolidColorBrush x:Key="ListBoxBackground" Color="#FFF2F2F2" />
                    <HorizontalAlignment x:Key="ListBox_HorizontalAlignment">Stretch</HorizontalAlignment>
                    <VerticalAlignment x:Key="VerticalContentAlignment">Center</VerticalAlignment>
                    <VerticalAlignment x:Key="ListBox_VerticalAlignment">Stretch</VerticalAlignment>
                    <Thickness x:Key="ListBoxPadding">10</Thickness>
                    <HorizontalAlignment x:Key="HorizontalContentAlignment">Left</HorizontalAlignment>
                    <SolidColorBrush x:Key="ListBoxBorder" Color="{StaticResource TextFillColorPrimary}" />
                    <sys:Double x:Key="ListBox_Minwidth">0</sys:Double>
                    <sys:Double x:Key="ListBox_MinHeight">0</sys:Double>
                    <sys:Boolean x:Key="ListBoxCanContentScroll">True</sys:Boolean>
                    <SolidColorBrush x:Key="ListBox_Foreground" Color="Red" />

                    <!--PART_ContentHost : ScrollViewer-->
                    <VerticalAlignment x:Key="PART_ContentHost_ListBox_VerticalAlignment">Stretch</VerticalAlignment>
                    <sys:Boolean x:Key="PART_ContentHost_ListBox_CanContentScroll">True</sys:Boolean>
                    <ScrollBarVisibility x:Key="PART_ContentHost_ListBox_HorizontalScrollBarVisibility">Auto</ScrollBarVisibility>
                    <ScrollBarVisibility x:Key="PART_ContentHost_ListBox_VerticalScrollBarVisibility">Auto</ScrollBarVisibility>
                    <Thickness x:Key="PART_ContentHost_ListBox_Padding">0</Thickness>

                    <!--Border-->
                    <Thickness x:Key="Border_ListBoxBorderThemeThickness">0</Thickness>
                    <SolidColorBrush x:Key="Border_ListBoxBackground" Color="#FFF2F2F2" />
                    <!--<SolidColorBrush x:Key="Border_ListBoxBorder" Color="#FFA9A9A9" />-->
                </ut:TestDictionary>

                <ut:TestDictionary Name="CustomListbox">
                    <!--Newly added properties -->
                    <Thickness x:Key="ListBoxPadding">4</Thickness>
                    <sys:Double x:Key="ListBox_Minwidth">100</sys:Double>
                    <sys:Double x:Key="ListBox_MinHeight">30</sys:Double>
                    <SolidColorBrush x:Key="ListBox_Foreground" Color="Red" />
                    <!--<SolidColorBrush x:Key="ListBoxBackground" Color="Black" />-->
                    <!--<SolidColorBrush x:Key="ContentBorder_TextControlBackground" Color="Black" />-->
                    <HorizontalAlignment x:Key="ListBox_HorizontalAlignment">Left</HorizontalAlignment>
                    <HorizontalAlignment x:Key="HorizontalContentAlignment">Left</HorizontalAlignment>
                    <VerticalAlignment x:Key="ListBox_VerticalAlignment">Top</VerticalAlignment>
                    <VerticalAlignment x:Key="VerticalContentAlignment">bottom</VerticalAlignment>
                    <!--<Visibility x:Key="ClearButton_Visibility">Visible</Visibility>-->
                    <Thickness x:Key="Border_ListBoxBorderThemeThickness">0</Thickness>
                    <SolidColorBrush x:Key="Border_ListBoxBackground" Color="#FFF2F2F2" />
                </ut:TestDictionary>
            </ut:TestDictionary.MergedDictionaries>
        </ut:TestDictionary>
        <ut:TestDictionary Name="Dark">
            <ut:TestDictionary.MergedDictionaries>
                <ut:TestDictionary Source="/Fluent.UITests;component/ResourceTests/Data/Dark.Test.xaml" />
                <ut:TestDictionary Name="Default">
                    <!--Contextmenu-->
                    <Thickness x:Key="ListBoxBorderThemeThickness">0</Thickness>
                    <SolidColorBrush x:Key="ListBoxBackground" Color="#0DFFFFFF" />
                    <HorizontalAlignment x:Key="ListBox_HorizontalAlignment">Stretch</HorizontalAlignment>
                    <VerticalAlignment x:Key="VerticalContentAlignment">Center</VerticalAlignment>
                    <VerticalAlignment x:Key="ListBox_VerticalAlignment">Stretch</VerticalAlignment>
                    <Thickness x:Key="ListBoxPadding">10</Thickness>
                    <sys:Double x:Key="ListBox_Minwidth">0</sys:Double>
                    <sys:Double x:Key="ListBox_MinHeight">0</sys:Double>
                    <SolidColorBrush x:Key="ListBoxBorder" Color="{StaticResource TextFillColorPrimary}" />
                    <HorizontalAlignment x:Key="HorizontalContentAlignment">Left</HorizontalAlignment>
                    <sys:Boolean x:Key="ListBoxCanContentScroll">True</sys:Boolean>
                    <SolidColorBrush x:Key="ListBox_Foreground" Color="Red" />
                    
                    <!--PART_ContentHost : ScrollViewer-->
                    <VerticalAlignment x:Key="PART_ContentHost_ListBox_VerticalAlignment">Stretch</VerticalAlignment>
                    <sys:Boolean x:Key="PART_ContentHost_ListBox_CanContentScroll">True</sys:Boolean>
                    <ScrollBarVisibility x:Key="PART_ContentHost_ListBox_HorizontalScrollBarVisibility">Auto</ScrollBarVisibility>
                    <ScrollBarVisibility x:Key="PART_ContentHost_ListBox_VerticalScrollBarVisibility">Auto</ScrollBarVisibility>
                    <Thickness x:Key="PART_ContentHost_ListBox_Padding">0</Thickness>

                    <!--Border-->
                    <Thickness x:Key="Border_ListBoxBorderThemeThickness">0</Thickness>
                    <SolidColorBrush x:Key="Border_ListBoxBackground" Color="#0DFFFFFF" />
                    <!--<SolidColorBrush x:Key="Border_ListBoxBorder" Color="#FFA9A9A9" />-->
                </ut:TestDictionary>
                <ut:TestDictionary Name="CustomListbox">
                    <!--Newly added properties -->
                    <Thickness x:Key="ListBoxPadding">4</Thickness>
                    <sys:Double x:Key="ListBox_Minwidth">100</sys:Double>
                    <sys:Double x:Key="ListBox_MinHeight">30</sys:Double>
                    <SolidColorBrush x:Key="ListBox_Foreground" Color="Red" />
                    <!--<SolidColorBrush x:Key="ListBoxBackground" Color="Black" />-->
                    <!--<SolidColorBrush x:Key="ContentBorder_TextControlBackground" Color="Black" />-->
                    <HorizontalAlignment x:Key="ListBox_HorizontalAlignment">Left</HorizontalAlignment>
                    <HorizontalAlignment x:Key="HorizontalContentAlignment">Left</HorizontalAlignment>
                    <VerticalAlignment x:Key="ListBox_VerticalAlignment">Top</VerticalAlignment>
                    <VerticalAlignment x:Key="VerticalContentAlignment">bottom</VerticalAlignment>
                    <!--<Visibility x:Key="ClearButton_Visibility">Visible</Visibility>-->
                    <Thickness x:Key="Border_ListBoxBorderThemeThickness">0</Thickness>
                    <SolidColorBrush x:Key="Border_ListBoxBackground" Color="#0DFFFFFF" />
                </ut:TestDictionary>

            </ut:TestDictionary.MergedDictionaries>
        </ut:TestDictionary>

        <ut:TestDictionary Name="HC">
            <ut:TestDictionary.MergedDictionaries>
                <ut:TestDictionary Source="/Fluent.UITests;component/ResourceTests/Data/HC.Test.xaml" />

                <ut:TestDictionary Name="Default">
                    <!--Contextmenu-->
                    <Thickness x:Key="ListBoxBorderThemeThickness">0</Thickness>
                    <SolidColorBrush x:Key="ListBoxBackground" Color="#FFF2F2F2" />
                    <HorizontalAlignment x:Key="ListBox_HorizontalAlignment">Stretch</HorizontalAlignment>
                    <VerticalAlignment x:Key="VerticalContentAlignment">Center</VerticalAlignment>
                    <VerticalAlignment x:Key="ListBox_VerticalAlignment">Stretch</VerticalAlignment>
                    <Thickness x:Key="ListBoxPadding">10</Thickness>
                    <sys:Double x:Key="ListBox_Minwidth">0</sys:Double>
                    <sys:Double x:Key="ListBox_MinHeight">0</sys:Double>
                    <SolidColorBrush x:Key="ListBoxBorder" Color="{StaticResource TextFillColorPrimary}" />
                    <HorizontalAlignment x:Key="HorizontalContentAlignment">Left</HorizontalAlignment>
                    <sys:Boolean x:Key="ListBoxCanContentScroll">True</sys:Boolean>
                    <SolidColorBrush x:Key="ListBox_Foreground" Color="Red" />

                    <!--Border-->
                    <Thickness x:Key="Border_ListBoxBorderThemeThickness">0</Thickness>
                    <SolidColorBrush x:Key="Border_ListBoxBackground" Color="#0DFFFFFF" />
                    <!--<SolidColorBrush x:Key="Border_ListBoxBorder" Color="#FFA9A9A9" />-->
                    <!--PART_ContentHost : ScrollViewer-->
                    <VerticalAlignment x:Key="PART_ContentHost_ListBox_VerticalAlignment">Stretch</VerticalAlignment>
                    <sys:Boolean x:Key="PART_ContentHost_ListBox_CanContentScroll">True</sys:Boolean>
                    <ScrollBarVisibility x:Key="PART_ContentHost_ListBox_HorizontalScrollBarVisibility">Auto</ScrollBarVisibility>
                    <ScrollBarVisibility x:Key="PART_ContentHost_ListBox_VerticalScrollBarVisibility">Auto</ScrollBarVisibility>
                    <Thickness x:Key="PART_ContentHost_ListBox_Padding">0</Thickness>
                </ut:TestDictionary>

                <ut:TestDictionary Name="CustomListbox">
                    <!--<SolidColorBrush x:Key="TextControlBackground" Color="Aqua" />
-->
                    <!--Newly added properties -->
                    <Thickness x:Key="ListBoxPadding">4</Thickness>
                    <sys:Double x:Key="ListBox_Minwidth">100</sys:Double>
                    <sys:Double x:Key="ListBox_MinHeight">30</sys:Double>
                    <SolidColorBrush x:Key="ListBox_Foreground" Color="Red" />
                    <!--<SolidColorBrush x:Key="ListBoxBackground" Color="Black" />-->
                    <!--<SolidColorBrush x:Key="ContentBorder_TextControlBackground" Color="Black" />-->
                    <HorizontalAlignment x:Key="ListBox_HorizontalAlignment">Left</HorizontalAlignment>
                    <HorizontalAlignment x:Key="HorizontalContentAlignment">Left</HorizontalAlignment>
                    <VerticalAlignment x:Key="ListBox_VerticalAlignment">Top</VerticalAlignment>
                    <VerticalAlignment x:Key="VerticalContentAlignment">bottom</VerticalAlignment>

                    <!--<Visibility x:Key="ClearButton_Visibility">Visible</Visibility>-->
                    <Thickness x:Key="Border_ListBoxBorderThemeThickness">0</Thickness>
                    <SolidColorBrush x:Key="Border_ListBoxBackground" Color="#FFF2F2F2" />

                </ut:TestDictionary>

            </ut:TestDictionary.MergedDictionaries>
        </ut:TestDictionary>

    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>