<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    xmlns:ut="clr-namespace:Fluent.UITests.TestUtilities">
    <ResourceDictionary.MergedDictionaries>

        <ut:TestDictionary Name="Light">
            <ut:TestDictionary.MergedDictionaries>
                <ut:TestDictionary Source="/Fluent.UITests;component/ResourceTests/Data/Light.Test.xaml" />

                <ut:TestDictionary Name="Default">
                    <!-- ScrollViewer Control Properties -->
                    <Thickness x:Key="ScrollViewer_Margin">0</Thickness>
                    <Thickness x:Key="ScrollViewer_Padding">11,5,11,6</Thickness>

                    <!-- ScrollViewer : PART_ScrollContentPresenter Properties -->
                    <sys:Boolean x:Key="CanContentScroll">True</sys:Boolean>

                    <!-- ScrollViewer : PART_VerticalScrollBar Properties -->

                    <!-- ScrollViewer : PART_HorizontalScrollBar Properties -->
                    
                    
                
                </ut:TestDictionary>

            </ut:TestDictionary.MergedDictionaries>
        </ut:TestDictionary>

        <ut:TestDictionary Name="Dark">
            <ut:TestDictionary.MergedDictionaries>
                <ut:TestDictionary Source="/Fluent.UITests;component/ResourceTests/Data/Dark.Test.xaml" />



            </ut:TestDictionary.MergedDictionaries>
        </ut:TestDictionary>

        <ut:TestDictionary Name="HC">
            <ut:TestDictionary.MergedDictionaries>
                <ut:TestDictionary Source="/Fluent.UITests;component/ResourceTests/Data/HC.Test.xaml" />



            </ut:TestDictionary.MergedDictionaries>
        </ut:TestDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>