<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <NoWarn>WPF0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wpf.AI" Version="1.0.0" />
  </ItemGroup>


</Project>
